<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vke-Yg-Heg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - 心声-->
        <scene sceneID="oNb-h0-LUi">
            <objects>
                <viewController id="YLc-1s-KG1" customClass="HVRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiu-ZW-ljK" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="hello" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-Jd-dJg">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="472" constant="150" type="user" id="grk-Ht-gr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-4K-Taq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="s8r-d2-2bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="清空">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextView:" destination="YLc-1s-KG1" eventType="touchUpInside" id="a3z-0R-cJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-oq-iY2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rup-7N-Xw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="常用语">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" identifier="frequentTermsSegue" id="go4-bP-Nqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-hj-IHu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="朗读">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readTextView:" destination="YLc-1s-KG1" eventType="touchUpInside" id="TrX-eE-9Bo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-Nn-9c9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="aIo-2N-Y9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="点我开始说话">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSpeak:" destination="YLc-1s-KG1" eventType="touchUpInside" id="hYt-w3-bD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GMt-Jd-dJg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AAe-4a-4Uu"/>
                            <constraint firstAttribute="trailing" secondItem="jRc-hj-IHu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DpV-kJ-JMJ"/>
                            <constraint firstItem="9Gg-4K-Taq" firstAttribute="leading" secondItem="uiu-ZW-ljK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HxV-vX-Cti"/>
                            <constraint firstItem="GMt-Jd-dJg" firstAttribute="leading" secondItem="uiu-ZW-ljK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J1r-UQ-qMe"/>
                            <constraint firstAttribute="bottom" secondItem="EpU-Nn-9c9" secondAttribute="bottom" constant="14" id="Lq1-Km-awe"/>
                            <constraint firstItem="g6f-oq-iY2" firstAttribute="baseline" secondItem="9Gg-4K-Taq" secondAttribute="baseline" type="default" id="PE8-Dq-n2U"/>
                            <constraint firstItem="g6f-oq-iY2" firstAttribute="leading" secondItem="9Gg-4K-Taq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y8P-9A-Onh"/>
                            <constraint firstItem="EpU-Nn-9c9" firstAttribute="leading" secondItem="uiu-ZW-ljK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bA6-Hm-KMe"/>
                            <constraint firstAttribute="trailing" secondItem="EpU-Nn-9c9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cUh-Ab-Wcr"/>
                            <constraint firstItem="jRc-hj-IHu" firstAttribute="baseline" secondItem="g6f-oq-iY2" secondAttribute="baseline" type="default" id="naw-gT-GZV"/>
                            <constraint firstItem="GMt-Jd-dJg" firstAttribute="top" secondItem="uiu-ZW-ljK" secondAttribute="top" constant="11" id="qIn-DB-Rau"/>
                            <constraint firstItem="EpU-Nn-9c9" firstAttribute="top" secondItem="9Gg-4K-Taq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vU2-FL-JKw"/>
                            <constraint firstItem="jRc-hj-IHu" firstAttribute="leading" secondItem="g6f-oq-iY2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w3A-in-hy3"/>
                        </constraints>
                        <connections>
                            <action selector="rootViewTouchDown:" destination="YLc-1s-KG1" eventType="touchDown" id="kuk-u1-wLu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="心声" id="d2p-bZ-pzV"/>
                    <connections>
                        <outlet property="inputTextView" destination="GMt-Jd-dJg" id="dqy-cP-P1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdp-FA-ffX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-828"/>
        </scene>
        <!--Add Term View Controller-->
        <scene sceneID="5rn-bg-Y7i">
            <objects>
                <tableViewController id="kWg-t1-LuL" customClass="HVAddTermViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4bq-Dk-qPa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="E7s-eU-NcM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UEo-G5-78e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="常用语" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-sN-2eq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="n9J-yc-bW9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-LD-cCD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kWg-t1-LuL" id="KCh-hV-Zlq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jnE-sN-2eq" firstAttribute="leading" secondItem="UEo-G5-78e" secondAttribute="leading" constant="20" type="default" id="6Ch-Wm-nhq"/>
                                            <constraint firstItem="jnE-sN-2eq" firstAttribute="top" secondItem="UEo-G5-78e" secondAttribute="top" constant="11" id="JI8-c3-ccy"/>
                                            <constraint firstItem="EDC-LD-cCD" firstAttribute="centerY" secondItem="UEo-G5-78e" secondAttribute="centerY" type="default" id="XFW-F7-VKF"/>
                                            <constraint firstAttribute="trailing" secondItem="EDC-LD-cCD" secondAttribute="trailing" constant="20" type="default" id="Y92-6c-OMb"/>
                                            <constraint firstItem="EDC-LD-cCD" firstAttribute="leading" secondItem="jnE-sN-2eq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fhE-gf-BWr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eci-1j-8zs">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-Eh-mKk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-2y-tiD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="IOL-6T-DRA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kWg-t1-LuL" id="T82-7x-zZr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OmE-2y-tiD" firstAttribute="centerY" secondItem="Eci-1j-8zs" secondAttribute="centerY" type="default" id="Pn9-E0-Zjw"/>
                                            <constraint firstItem="zqK-Eh-mKk" firstAttribute="leading" secondItem="Eci-1j-8zs" secondAttribute="leading" constant="20" type="default" id="bzj-9L-n8j"/>
                                            <constraint firstItem="zqK-Eh-mKk" firstAttribute="top" secondItem="Eci-1j-8zs" secondAttribute="top" constant="11" id="kxc-pY-ukj"/>
                                            <constraint firstAttribute="trailing" secondItem="OmE-2y-tiD" secondAttribute="trailing" constant="20" type="default" id="x02-sf-MeM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kWg-t1-LuL" id="tpL-qy-BQT"/>
                            <outlet property="delegate" destination="kWg-t1-LuL" id="Flo-ip-LI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vf0-It-47I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pbJ-pp-iAt">
                            <connections>
                                <segue destination="nGA-zL-OJR" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="7o3-W0-sMi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iT1-sX-K5J">
                            <connections>
                                <segue destination="nGA-zL-OJR" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="TFq-9F-Qio"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="termContentInput" destination="EDC-LD-cCD" id="O1D-Ou-3p8"/>
                        <outlet property="termTypeInput" destination="OmE-2y-tiD" id="RKx-1k-cdk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxV-Kh-1Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nGA-zL-OJR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="147" y="-138"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="HVMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="termCellIdentifier" textLabel="Eqw-Jq-5pO" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-Jq-5pO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="ich-g0-p78"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="常用语" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZvU-I1-bXI">
                            <connections>
                                <segue destination="cPu-n9-g4a" kind="modal" id="Tn6-cd-cBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="13" id="h0o-SF-JFo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pd5-ZB-NDX">
            <objects>
                <navigationController id="vke-Yg-Heg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogh-gC-Rat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLc-1s-KG1" kind="relationship" relationship="rootViewController" id="G6a-pw-PYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STf-mL-7dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9Q-vX-pfV">
            <objects>
                <navigationController id="cPu-n9-g4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZl-C2-yM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWg-t1-LuL" kind="relationship" relationship="rootViewController" id="y6p-Qa-aJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4d-Pc-KJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>